{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cnx": ""
  },
  "AppSettings": {
    "ArchivoLog": "logs/log.txt",
    "RutaArchivos": "/home/oli/codigoG10/dotnet/GeminAssociates/logs"
  },
  "AllowedHosts": "*"
}
